In [4]:
import cx_Oracle

In [5]:
from sqlalchemy import create_engine

In [6]:
engine = create_engine('oracle://scott:tiger@localhost:1521/orcl')

In [7]:
import cx_Oracle

In [9]:
indata = pd.read_sql_query("select * from emp", engine)
indata.head()

NameError: name 'pd' is not defined

In [13]:
%sql oracle://scott:1234@localhost:1521/orcl

c:\ProgramData\Anaconda3\lib\site-packages\sqlalchemy\dialects\oracle\base.py:1368: SAWarning: Oracle version (19, 3, 0, 0, 0) is known to have a maximum identifier length of 128, rather than the historical default of 30. SQLAlchemy 1.4 will use 128 for this database; please set max_identifier_length=128 in create_engine() in order to test the application with this new length, or set to 30 in order to assure that 30 continues to be used.  In particular, pay close attention to the behavior of database migrations as dynamically generated names may change. See the section 'Max Identifier Lengths' in the SQLAlchemy Oracle dialect documentation for background.
  util.warn(

In [14]:
%sql
select * from emp

SyntaxError: invalid syntax (<ipython-input-14-c9e02abbb522>, line 2)

In [15]:
import sqlalchemy

In [16]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [17]:
%sql oracle://scott:1234@localhost:1521/orcl

In [18]:
%%sql
select * from emp

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[(7839, 'KING', 'PRESIDENT', None, datetime.datetime(1981, 11, 17, 0, 0), Decimal('5000'), None, 10),
 (7698, 'BLAKE', 'MANAGER', 7839, datetime.datetime(1981, 5, 1, 0, 0), Decimal('2850'), None, 30),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.datetime(1981, 5, 9, 0, 0), Decimal('2450'), None, 10),
 (7566, 'JONES', 'MANAGER', 7839, datetime.datetime(1981, 4, 1, 0, 0), Decimal('2975'), None, 20),
 (7654, 'MARTIN', 'SALESMAN', 7698, datetime.datetime(1981, 9, 10, 0, 0), Decimal('1250'), Decimal('1400'), 30),
 (7499, 'ALLEN', 'SALESMAN', 7698, datetime.datetime(1981, 2, 11, 0, 0), Decimal('1600'), Decimal('300'), 30),
 (7844, 'TURNER', 'SALESMAN', 7698, datetime.datetime(1981, 8, 21, 0, 0), Decimal('1500'), Decimal('0'), 30),
 (7900, 'JAMES', 'CLERK', 7698, datetime.datetime(1981, 12, 11, 0, 0), Decimal('950'), None, 30),
 (7521, 'WARD', 'SALESMAN', 7698, datetime.datetime(1981, 2, 23, 0, 0), Decimal('1250'), Decimal('500'), 30),
 (7902, 'FORD', 'ANALYST', 7566, datetime.datetime(1981, 12, 11, 0, 0), Decimal('3000'), None, 20),
 (7369, 'SMITH', 'CLERK', 7902, datetime.datetime(1980, 12, 9, 0, 0), Decimal('800'), None, 20),
 (7788, 'SCOTT', 'ANALYST', 7566, datetime.datetime(1982, 12, 22, 0, 0), Decimal('3000'), None, 20),
 (7876, 'ADAMS', 'CLERK', 7788, datetime.datetime(1983, 1, 15, 0, 0), Decimal('1100'), None, 20),
 (7934, 'MILLER', 'CLERK', 7782, datetime.datetime(1982, 1, 11, 0, 0), Decimal('1300'), None, 10)]

In [20]:
%%sql
select * from emp12

 * oracle://scott:***@localhost:1521/orcl
0 rows affected.

[('이준혁', 29, '남', '경영학과', 'kt', '3461419@naver.com', '경기도 안양시 동안구 호개동', 17000),
 ('한결', 31, '남', '경제학과', 'kt', 'gksruf90@naver.com', '경기도 광주시 곤지암읍 삼리', 17000),
 ('현지연', 35, '여', '관광경영학과', 'sk', 'hyunjy86@naver.com', '경기도 안산시 상록구 본삼로', 18500),
 ('성기창', 29, '남', '경영학과', 'sk', 'goboy2005@gmail.com', '서울시 양천구 목5동', 18500),
 ('유혜영', 28, '여', '응용통계학과', 'sk', 'jjku0519@naver.com', '경기도 안산시 단원구 고잔동', 18500),
 ('김정민', 28, '남', '메카트로닉스과', 'lg', 'rlawjdals113@naver.com', '경기도 시흥시 은행동', 18000),
 ('이성원', 25, '남', '통계학과', 'kt', 'pumadd1227@gmail.com', '경기도 성남시 수정구 고등동', 17000),
 ('김정원', 28, '여', '수학통계학과', 'kt', 'jungwkim415@gmail.com', '경기도 성남시 분당구 정자동', 17000),
 ('김미승', 27, '여', '금융학과', 'lg', 'miseung.hailey@gmail.com', '경기도 용인시 수지구 성복동', 18000),
 ('김예린', 27, '여', '컨벤션경영학과', 'kt', 'marykim1205@naver.com', '경기도 성남시 분당구 운중동', 17000),
 ('신현종', 27, '남', '병원행정학과', 'lg', 'ad_guswhd@naver.com', '경기도 성남시 중원구 성남동', 18000),
 ('구윤모', 26, '남', '사회학과', 'sk', 'kooym5@naver.com', '서울시 광진구 광장동', 18500),
 ('김승순', 33, '남', '국제통상학과', 'sk', 'nostelgia18@gmail.com', '서울시 도봉구 쌍문동', 18500),
 ('허정민', 30, '여', '마케팅학과', 'sk', 'gwa1103@hanmail.net', '경기도 수원시 영통구 이의동', 18500),
 ('이신성', 27, '남', '경제학과', 'sk', 'icecreamn2@naver,com', '강원도 속초시 교동', 18500),
 ('황나현', 27, '여', '광고학과', 'kt', 'nhyun0901@naver.com', '서울 노원구 상계동', 17000),
 ('장수진', 25, '여', '음악학과', 'kt', 'sujin5277@naver.com', '경기도 안양시 만안구 안양동', 17000),
 ('권준환', 28, '남', '국문학과', 'kt', 'kjunh934@naver.com', '서울시 금천구 독산동', 17000),
 ('송종미', 29, '여', ' 정보통계학과', 'kt', 'thdwhdal@naver.com', '경기도 남양주시 다산2동', 17000),
 ('정희원', 24, '여', '전자공학과', 'sk', 'hikbm8@naver.com', '경기도 고양시 일산서구 탄현동', 18500),
 ('김홍비', 24, '여', '호텔조리학과', 'kt', 'ghdql9703@naver.com', '경기도 구리시 토평동', 17000),
 ('김소라', 29, '여', '영어영문학과', 'kt', 'sorakorean@naver.com', '서울시 서초구 방배동', 17000),
 ('권세원', 36, '남', '요리학과', 'sk', 'bigneva84@gmail.com', '서울시 송파구 장지동', 18500),
 ('정다희', 26, '여', '통계학과', 'kt', 'wjdekgml707@naver.com', '서울시 송파구 장지동', 17000),
 ('허혁', 26, '남', '통게학과', 'kt', 'h6729772@naver.com', ' 경기도 용인시 수지구 풍덕천동', 17000),
 ('양건준', 26, '남', '경영학과', 'sk', 'skysk8er@naver.com', '서울시 성동구 옥수동', 18500),
 ('김주원', 44, '여', '경제학과', 'lg', 'kjwlji@gmail.com', '서울시 서대문구 홍은동', 18000)]